# spring-sleuth-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
Customers/: pom.xml
Customers/src/main/java/com/harivemula/customer/: CustomerApplication.java
Customers/src/main/java/com/harivemula/customer/configs/: SQSConfig.java
Customers/src/main/java/com/harivemula/customer/controllers/: CustomerController.java
Customers/src/main/java/com/harivemula/customer/dto/: Customer.java
Customers/src/main/java/com/harivemula/customer/service/: SQSEventPublisher.java
Customers/src/main/resources/: application.yaml
Inventroy/: pom.xml
Inventroy/src/main/java/com/harivemula/inventory/: InventoryApplication.java
Inventroy/src/main/java/com/harivemula/inventory/Repository/: ItemRepository.java
Inventroy/src/main/java/com/harivemula/inventory/configs/: SQSConfig.java
Inventroy/src/main/java/com/harivemula/inventory/controllers/: InventoryController.java
Inventroy/src/main/java/com/harivemula/inventory/dto/: Inventory.java  Item.java
Inventroy/src/main/java/com/harivemula/inventory/service/: SQSEventPublisher.java
Inventroy/src/main/resources/: application.yaml
Products/: pom.xml
Products/src/main/java/com/harivemula/products/: ProductApplication.java
Products/src/main/java/com/harivemula/products/configs/: SQSConfig.java
Products/src/main/java/com/harivemula/products/controller/: ProductController.java
Products/src/main/java/com/harivemula/products/dto/: Item.java
Products/src/main/java/com/harivemula/products/listeners/: SQSConsumer.java
Products/src/main/java/com/harivemula/products/services/: ItemService.java
Products/src/main/resources/: application.yaml
data-prepper/: otel-collector-config.yml  trace_analytics_no_ssl.yml
demo/: demo-data-prepper.crt  demo-data-prepper.key
